-- create table person
-- (
--   id serial NOT NULL,
--   user_name varchar(255) NOT NULL,
--   first_name varchar(255),
--   last_name VARCHAR(255),
--   email_address VARCHAR(255)
-- )

-- create table todo
-- (
--   id serial NOT NULL,
--   content text,
--   status boolean NOT NULL,
--   person_id integer references person(id)
-- )

-- insert into person
--   (user_name, first_name, last_name, email_address)
-- values('bstrueb', 'billy', 'strueber', 'asds@gmail.com')

-- select content, status, person.id from todo as t
-- inner join person
-- on t.person_id=person.id

-- insert into person
-- 	(user_name, first_name, last_name, email_address)
-- 	select CAST($1 AS VARCHAR), $2, $3, $4
-- 	where 
-- 	not exists(
-- 		select user_name from person where user_name = $1
-- 	)
--   returning id